<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hataku.co.id</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="header">

            <div class="logo">
                <img src="Image/HaTaku.png" alt="">
            </div>
            
            <div class="nav-left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#About">Information</a></li>
                    <li><a href="#Sitemap">Sitemap</a></li>
                    <li><a href="#Sitemap">Payment</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <ul>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">SignIn</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="main-left">
                <img src="Image/Dimsum-Mentai.JPG" alt="">
            </div>
            <div id="About" class="main-right">
            <h2>Dimsum Mentai</h2>
            <p>Olahan Daging Ayam dan Udang Premium yang dibuat tanpa minyak dan dipadukan dengan Lezatnya Mentai ala Jepang</p></div>
        </div>
        <div id="Menu" class="display">
            <div class="display-content">
                <h2>Our Menu</h2>
            </div>
        </div>
        <div class="produk">
            <div class="product-content">
                <div class="image">
                    <img src="Image/Dimsum-Original.JPG" alt="">
                </div>
                <div class="title">
                    <h2>Dimsum Original</h2>
                </div>
                <div class="deskripsi">
                    <p>Dimsum yang terbuat dari 90% daging Ayam dan Udang Berkualitas Premium</p>
                </div>
                <div class="harga">
                    <h2>Rp. 3.500</h2>
                </div>
            </div>
            <div class="product-content">
                <div class="image">
                    <img src="Image/Dimsum-Cheese.JPG" alt="">
                </div>
                <div class="title">
                    <h2>Dimsum Cheese</h2>
                </div>
                <div class="deskripsi">
                    <p>Dimsum yang terbuat dari 90% daging Ayam dan Udang dengan tambahan Topping Keju</p>
                </div>
                <div class="harga">
                    <h2>Rp. 3.500</h2>
                </div>
            </div>
            <div class="product-content">
                <div class="image">
                    <img src="Image/Dimsum-Mushroom.JPG" alt="">
                </div>
                <div class="title">
                    <h2>Dimsum Mushroom</h2>
                </div>
                <div class="deskripsi">
                    <p>Dimsum yang terbuat dari 90% daging Ayam dan Udang Dengan Campuran Jamur</p>
                </div>
                <div class="harga">
                    <h2>Rp. 3.500</h2>
                </div>
            </div>
            <div class="product-content">
                <div class="image">
                    <img src="Image/Dimsum-Volcano.JPG" alt="">
                </div>
                <div class="title">
                    <h2>Dimsum Volcano</h2>
                </div>
                <div class="deskripsi">
                    <p>Dimsum yang terbuat dari 90% daging Ayam dan Udang yang dipadukan dengan pedasnya Saus Volcano</p>
                </div>
                <div class="harga">
                    <h2>Rp. 5.000</h2>
                </div>
            </div>
        </div>

        <div class="info">
            <div class="info-content">
                <div class="icon">
                    <img src="Image/halal.png" alt="">
                </div>
            </div>
        </div>
        <div class="medsos">
            <div class="medsos-isi">
                <p>Silahkan Klik Link Media Sosial Kami Dibawah ini !</p>
            </div>
            <div class="medsos-form">
                <form action="">
                <input type="email" placeholder="Email Anda !">
                <Button>Submit</Button>
                </form>
            </div>
            <div id="Kontak" class="medsos-icon">
                <a href="https://www.instagram.com/hataku_id/"><img src="Image/ig.png" alt=""></a>
                <a href="https://www.tiktok.com/@hataku_id"><img src="Image/tiktok.png" alt=""></a>
                <a href="https://wa.me/6282143638897"><img src="Image/WhatsApp.png" alt=""></a>
            </div>
        </div>

        <footer>
            <div class="identitas">
                <h2>Hataku Dimsum</h2>
                <p>Jln.Penitian RT.05 RW.02 Porong - Sidoarjo 61274</p>
            </div>
            <div id="Sitemap" class="sitemap">
                <h2>Sitemap</h2>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </div>
            <div class="payment">
                <div class="logo-pay">
                    <img src="Image/qris.png" alt="">
                </div>
                <div class="logo-pay">
                    <img src="Image/gopay.jpeg" alt="">
                </div>
                <div class="logo-pay">
                    <img src="Image/spy.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>